<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>4. Grid component</title>
    <style type="text/css">
        thead {
            background-color: lightgray;
        }
        
        tfoot {
            background-color: lightgray;
        }
        
        .button {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            padding: 1px;
            border: none;
            cursor: pointer;
            height: 20px;
            width: 13px;
            vertical-align: middle;
        }
        
        .button-digit {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            border: none;
            cursor: pointer;
            height: 20px;
            width: 5px;
            vertical-align: middle;
        }
        
        .button-filter {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            border: none;
            cursor: pointer;
            height: 13px;
            width: 12px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="6" align="left" style="font-weight: normal">Drag a column header and drop it here to group by that column</th>
            </tr>
            <tr>
                <td>ProductID</td>
                <td width="250">Product name</td>
                <td width="150">Unit price</td>
                <td width="150">Quantity per unit</td>
                <td width="150">Units in stock</td>
                <td>Discontinued</td>
            </tr>
            <tr height="30">
                <td><input type="text" name="ProductID" size="1"></td>
                <td><input type="text" name="ProductName" size="19"></td>
                <td><input type="text" name="UnitPrice" size="8">
                    <button type="button"><img src="./images/filter.png" alt="Filter" class="button-filter"></button>
                </td>
                <td><input type="text" name="quantityPerUnit" size="8"></td>
                <td><input type="text" name="unitInStock" size="8">
                    <button type="button"><img src="./images/filter.png" alt="Filter" class="button-filter"></button>
                </td>
                <td><input type="checkbox" name="Discontinued">
                    <button type="button"><img src="./images/filter.png" alt="Filter" class="button-filter"></button>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox" name="check1"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td><input type="checkbox" name="check2"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td><input type="checkbox" name="check3"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Cajun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz jars</td>
                <td>53</td>
                <td><input type="checkbox" name="check4"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td><input type="checkbox" name="check5" checked></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td><input type="checkbox" name="check6"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Rears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td><input type="checkbox" name="check7"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoods Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td><input type="checkbox" name="check8"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td><input type="checkbox" name="check9" checked></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12 - 200 ml jars</td>
                <td>39</td>
                <td><input type="checkbox" name="check10"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr height="30">
                <td colspan="6" style="border: 0px"><button type="button"><img src="./images/jump-left.png" alt="LeftEnd" class="button"></button>
                    <button type="button"><img src="./images/lefticon.png" alt="LeftArrow" class="button"></button>
                    <span class="button-digit">1</span>
                    <span class="button-digit">2</span>
                    <span class="button-digit">3</span>
                    <span class="button-digit">4</span>
                    <span class="button-digit">5</span>
                    <span class="button-digit">6</span>
                    <span class="button-digit">7</span>
                    <span class="button-digit">8</span>
                    <span class="button-digit">9</span>
                    <span class="button-digit">10</span>
                    <span>...</span>
                    <button type="button"><img src="./images/righticon.png" alt="RightArrow" class="button"></button>
                    <button type="button"><img src="./images/jump-right.png" alt="RightEnd" class="button"></button>
                    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Page size:</span>
                    <select name="PageSize">
                        <option value="10" selected="selected">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    <span style="float: right">335104 items in 33511 pages</span></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>