<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>
     
</head>
<body>
    <header><img src="images/fruits.png" width="485px" /></header>
    <br><br> 
    <tbody>
      <table border="2" cellspacing="1" cellpadding="0" position: relative>
         <tr>
          <td colspan="3" width="100" height="20"><center>Title goes here</center></td>
          <td width="30"><center>A</center></td>
          <td align="right" width="30">B</td>
         </tr>
         <tr>
             <td rowspan="3" height="70">C</td>
             <td><center>D</center></td>
             <td><center>E</center></td>
             <td><center>F</center></td>
             <td align="right">G</td>
         </tr>
         <tr>
             <td><center>H</center></td>
             <td colspan="2" ><center>I</center></td>
             <td rowspan="2" valign="bottom" align="right">J</td>
         </tr>
         <tr>
             <td><center>K</center></td>
             <td><center>L</center></td>
             <td><center>M</center></td>
         </tr>
         <tr>
             <td  align="right" height="20">N</td>
             <td colspan="4"><center>O</center></td>
         </tr>
      </table>
    </tbody>
</body>
</html>