<!DOCTYPE html>
<html>  
    <head>
        <meta charset="UTF-8">
        <title>HTML Form</title>
    </head>
    <body>
        
        <form action="#" method="POST">
            <label>Member Name: </label>
            <input type="text" name="Member Name">
            <a><strong>*req</strong></a><br/>
            <label>Email: </label>
            <input type="text" name="Member Name">
            <a><strong>*req</strong></a><br/>
            <label>School: </label>
            <input type="text" name="Member Name">
            <a><strong>*req</strong></a><br/>
            <button type="submit"><img src="images/button.png" width="50" height="25"</button>
        </form>
    </body>
</html>