<!DOCTYPE>
<html>
    <head>
        <title>3. Calculator</title>
    </head>
    <body>
        <table border="1" cellpadding="0" style="background-color:lightblue">

                <tbody>
                    <tr><td colspan="4" align="right" width="200" height="50" style="font-size: 30px; color: blue">123</td></tr>
                    <tr><td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">1</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">2</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">3</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">+</button></td>
                    </tr>
                    <tr><td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">4</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">5</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">6</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">-</button></td>
                    </tr>
                    <tr><td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">7</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">8</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">9</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">*</button></td>
                    </tr>
                    <tr><td colspan="2" align="center" height="50"><button type="submit" style="height:50px; width:100px; font-size: 30px; color: blue">0</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">.</button></td>
                        <td><button type="submit" style="height:50px; width:50px; font-size: 30px; color: blue">/</button></td>
                    </tr>
                </tbody>
        </table>
    </body>
</html>