<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
         body {background-color: lightblue;}
    </style>
    <title>Doge Social</title>

</head>
<body>
    <header><h1>Doge Social Network</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr widht="95%" size="2px"/>
        <h2>Friends of Doge</h2>
        <hr widht="95%" size="2px" />
    </section>
    <footer>
        <dl>
            <dt><em>Such Friend</em></dt>
            <dd>best friend</dd>
            <dt><em>Many Friends</em></dt>
            <dd>unknown</dd>
            <dt><em>Wow</em></dt>
            <dd>yeah, right</dd>
        </dl>
    </footer>
</body>
</html>