<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
         body {background-color: lightblue;}
    </style>
    <title>Doge Social</title>

</head>
<body>
    <header><h1>Doge Social Network</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr widht="95%" size="2px"/>
        <h2>Welcome to the Doge Social Networks</h2>
        <hr widht="95%" size="2px" />
    </section>
    <footer>
        <img src="images/doge.jpeg" width="200px"/>
        <p><strong>Name:</strong> Doge</p>
        <p><strong>Birthday:</strong> Top Secret</p>
        <p><strong>Occupation:</strong> Celebrity</p>
        <p><strong>Area of occupation:</strong> Web</p>
    </footer>
</body>
</html>