<!DOCTYPE html>
<html>
<head>
    <style>
        .paragraph1{
            font-size: 17px;
        }
    </style>
    <title>Runners Home</title>
</head>
<body>
    <section><p>Hello, stranger!</p>
    </section>
    <header>
        <h1>Welcommer to Runners Home<sup><span class="paragraph1">TM</span></sup></h1>
        <h2>Runners Home<sup><span class="paragraph1">TM</span></sup> is dedicated to 
        providing you with:</h2>
    </header>
    <section>
        <ul>
            <li>the most up-to-date information on running races.</li>
            <li>the best resources for runners.</li>
        </ul>
        <hr width="95%" size="2">
    </section>
    <footer>
        <a>&copy;Runners Home. All rights reserved.</a>
    </footer>
</body>
</html>
